### Read more at config document: https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md
### Note: For "default_entry" to select a sub-entry within an OS menu, modify "/OS name" to "/+OS name" to keep its submenus visible.

# ---------------------------------------------------------------------------- #
#                                    Config                                    #
# ---------------------------------------------------------------------------- #

# UI
interface_branding: Scary cat bootloader
interface_branding_colour: 5
interface_help_hidden: no
# interface_resolution: 1920x1080

# Font
term_font: boot():/EFI/limine/SCRWL---.F16
term_font_size: 8x16
term_font_scale: 2x2
term_font_spacing: 1
term_margin: 0
term_margin_gradient: 0

# Wallpaper
wallpaper: boot():/EFI/limine/scary_cat.png
wallpaper_style: streched

# Terminal colors
term_palette: 1e1e2e;f38ba8;a6e3a1;f9e2af;89b4fa;f5c2e7;94e2d5;bac2de
term_palette_bright: 585b70;f38ba8;a6e3a1;f9e2af;89b4fa;f5c2e7;94e2d5;cdd6f4
term_foreground: cdd6f4
term_foreground_bright: cdd6f4

# Editor
editor_enabled: yes
editor_highlighting: yes
editor_validation: yes


# ---------------------------------------------------------------------------- #
#                                 Boot entries                                 #
# ---------------------------------------------------------------------------- #

/EFI fallback
comment: Default EFI loader
comment: order-priority=10
protocol: efi_chainload
image_path: boot():/EFI/BOOT/BOOTX64.EFI


